# -*- coding: utf-8 -*-
#|1

import pythoncom
from win32com.client import Dispatch, gencache

import LDefin2D
import MiscellaneousHelpers as MH

#  Подключим константы API Компас
kompas6_constants = gencache.EnsureModule("{75C9F5D0-B5B8-4526-8681-9903C567D2ED}", 0, 1, 0).constants
kompas6_constants_3d = gencache.EnsureModule("{2CAF168C-7961-4B90-9DA2-701419BEEFE3}", 0, 1, 0).constants

#  Подключим описание интерфейсов API5
kompas6_api5_module = gencache.EnsureModule("{0422828C-F174-495E-AC5D-D31014DBBE87}", 0, 1, 0)
kompas_object = kompas6_api5_module.KompasObject(Dispatch("Kompas.Application.5")._oleobj_.QueryInterface(kompas6_api5_module.KompasObject.CLSID, pythoncom.IID_IDispatch))
MH.iKompasObject  = kompas_object

#  Подключим описание интерфейсов API7
kompas_api7_module = gencache.EnsureModule("{69AC2981-37C0-4379-84FD-5DD2F3C0A520}", 0, 1, 0)
application = kompas_api7_module.IApplication(Dispatch("Kompas.Application.7")._oleobj_.QueryInterface(kompas_api7_module.IApplication.CLSID, pythoncom.IID_IDispatch))
MH.iApplication  = application


Documents = application.Documents
#  Получим активный документ
kompas_document = application.ActiveDocument
kompas_document_2d = kompas_api7_module.IKompasDocument2D(kompas_document)
iDocument2D = kompas_object.ActiveDocument2D()

obj = iDocument2D.ksLineSeg(38.838065918827, 250.017794399117, 38.838065918827, 198.017794399117, 1)
obj = iDocument2D.ksLineSeg(38.838065918827, 198.017794399117, 51.039063324182, 184.783911283625, 1)
obj = iDocument2D.ksLineSeg(51.039063324182, 184.783911283625, 82.039063324182, 184.783911283625, 1)
obj = iDocument2D.ksLineSeg(82.039063324182, 184.783911283625, 82.039063324182, 198.017794399117, 1)
obj = iDocument2D.ksLineSeg(82.039063324182, 198.017794399117, 51.039063324182, 250.017794399117, 1)
obj = iDocument2D.ksLineSeg(51.039063324182, 250.017794399117, 38.838065918827, 250.017794399117, 1)
obj = iDocument2D.ksLineSeg(51.039063324182, 250.017794399117, 195.039063324182, 250.017794399117, 1)
obj = iDocument2D.ksLineSeg(82.039063324182, 184.783911283625, 183.039063324182, 184.783911283625, 1)
obj = iDocument2D.ksLineSeg(38.838065918827, 198.017794399117, 195.039063324182, 198.017794399117, 1)
obj = iDocument2D.ksLineSeg(134.002708918085, 250.017794399117, 132.539063324182, 147.258500765913, 1)
obj = iDocument2D.ksLineSeg(141.055142193348, 260.75207384044, 141.055142193348, 153.75207384044, 1)
obj = iDocument2D.ksLineSeg(157.747363993272, 256.512779415063, 157.747363993272, 168.512779415063, 1)
obj = iDocument2D.ksLineSeg(141.055142193348, 198.017794399117, 195.039063324182, 198.017794399117, 1)
